<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="Author" content="TOYOSHIMA Takashi" />
    <title>Hi-Tech Knights</title>
    <style type="text/css">
        <!--
        body {
            background: #000000;
            color: #ffffff;
        }

        h1 {
            font-size: 18pt;
            border-top: solid 1px #ffffff;
            border-bottom: solid 2px #cccccc;
        }

        h2 {
            font-size: 12pt;
            font-family: fantasy;
            border-bottom: dashed 1px #cccccc;
            text-align: center;
        }

        ul {
            vertical-align: center;
        }

        b {
            color: #ff0000;
        }

        p {
            padding-left: 1em;
        }
        -->
    </style>
</head>

<body>
    <div align="center">
        <img alt="Hi-Tech Knights 通称 はいてない" src="logo.gif" /><br />
        <img alt="もちろん、性的な意味で。" src="motiron_haitenai.jpg" /><br />
    </div>
    <h1>News</h1>
    <p align="center"><b>3rd LIVE予告音源を掲載しました</b></p>
    <h1>LIVE INFORMATION</h1>
    <ul>
        <li>日時: 2006年5月28日(日) 14:30-15:00</li>
        <li>場所: 東京大学 本郷キャンパス 安田講堂前特設ステージ</li>
    </ul>
    <h1>SET LIST</h1>
    <h2>1st LIVE</h2>
    <ul>
        <li><a href="live/live11.mp3">ビッグブリッヂの死闘</a>(FF5)</li>
        <li><a href="live/live12.mp3">Final Fantasy 戦闘メドレー</a>
            [戦闘シーン(FF1)/戦闘シーン1(FF2)/バトル1(FF3)/バトル1(FF4)/バトル1(FF5)/戦闘(FF6)/決戦(FF6)/更に闘う者たち(FF7)/天使の再誕(FF7)/勝利のファンファーレ(FF6)]
        </li>
        <li><a href="live/live13.mp3">Romancing SaGa 戦闘メドレー</a> [決戦サルーイン!(RS1)/バトル1(RS2)/四魔貴族バトル2(RS3)/勝利!]</li>
        <li><a href="live/live14.mp3">Chrono Trigger</a></li>
    </ul>
    <h2>2nd LIVE</h2>
    <ul>
        <li>ビッグブリッヂの死闘(FF5)</li>
        <li>Final Fantasy 戦闘メドレー
            [戦闘シーン(FF1)/戦闘シーン1(FF2)/バトル1(FF3)/バトル1(FF4)/バトル1(FF5)/戦闘(FF6)/決戦(FF6)/更に闘う者たち(FF7)/天使の再誕(FF7)/勝利のファンファーレ(FF6)]
        </li>
        <li>Romancing SaGa 戦闘メドレー1 [決戦サルーイン!(RS1)/バトル1(RS2)/四魔貴族バトル2(RS3)/勝利!]</li>
        <li>Chrono Trigger</li>
        <li><a href="live/live25.mp3">Romancing SaGa 戦闘メドレー2</a> [俺たちゃ海賊(RSMS)/戦いの序曲(RSMS)/バトル1(RS1)/レクイエム]</li>
    </ul>
    <h2>3rd LIVE</h2>
    <ul>
        <li>(まだ<a href="3rdmix.mp3">秘密</a>)</li>
    </ul>
    <h1>MEMBER</h1>
    <div align="center"><img alt="mach(Key)/RICE(Bs)/かがみ(Gt)/かずきち(Dr)/じゅのう(Key)" src="member.png" /></div>
    <h1>LINK</h1>
    <ul>
        <li><a href="http://www.a103.net/may/78/visitor/">第78回五月祭</a> ... 1st ライブは五月祭で行われました</li>
        <li><a href="http://www.gmbp.net/">GMBP</a> ... 2nd ライブの主催</li>
        <li><a href="http://www.a103.net/may/79/">第79回五月祭</a> ... 3rd ライブは五月祭で行います</li>
    </ul>
    <hr />
    <div align="right">
        <a href="http://nopan.toyoshima-house.net/"><img alt="Hi-Tech Knoghts" border="0" src="bn.jpg"></a><br />
        <font size="-2">やつらは今日も・・・はいてない！</font>
    </div>
</body>

</html>